2020 04 06 13 30 17 30
3 // in >> n
19126001 //id
20010401    // Password
Trinh Van Minh
2001 04 01
0          // status => 0: inactive; 1: active
0          // midterm
0          // final
0          // bonus
0          // total
0           //day1
0           //day2
0  //3
0  //4
0  //5
0 //6
0 //7
0 //8
0 //9
0 //10
19127001
20200401
Nguyen Van 1
2020 04 01
0          // status => 0: inactive; 1: active
0          // midterm
0          // final
0          // bonus
0          // total
0           //day1
0           //day2
0  //3
0  //4
0  //5
0 //6
0 //7
0 //8
0 //9
0 //10
19127002
20200402
Nguyen Van 2
2020 04 02
0          // status => 0: inactive; 1: active
0          // midterm
0          // final
0          // bonus
0          // total
0           //day1
0           //day2
0  //3
0  //4
0  //5
0 //6
0 //7
0 //8
0 //9
0 //10